PORT= 5000
DBCONNECT = mongodb+srv://birjuthakur:birjuthakur@cluster0.lwj5xsw.mongodb.net/ecomapp
JWT_SECRET = mjuyterdhudsvavusqiqijqpnxahysqu1236448a_ncodo15csnoaiocnpcbbal55a5csbjsbicui
EMAIL = birjusinghthakur@gmail.com 
EMAIL_SECRET = dzmwjevaykntqmtu